<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ADD Admin</title>
</head>
<body background="ban.GIF" style="margin-top:100px;">
<center>
<p>ADDING ADMIN</p>
<form action="add.jsp">
<table>
<tr>
<td>
Admin Name:
</td>
<td>
<input type="text" name="txt1" required><br>
</td>
</tr>
<tr>
<td>
Password:
</td>
<td>
<input type="password" name="pw1" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"  required><br>
</td>
</tr>
<tr>
<td>
</td>
<td>
<input type="Submit" value="Add">&nbsp;
<a href="administration.html">Go BAck</a>
</td>
</tr>
</table>
</form>
</center>
</body>
</html>