<html>
<body  bgcolor="chocalate"
                  text="blue"
                  vlink="red" link="blue"><br><br><br><center><h2><font color="#CC0000" face="Arial, Helvetica, sans-serif">Add Seeds to the Shop</font></h2>

				  <form action="selectItem.jsp" method="post">
	              <font color="#336600" size="3" face="Arial, Helvetica, sans-serif"><strong>Type</strong></font><font size=4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	              <input type=radio name="Quality" value="low">Low</font>
				  <font size=4>
                  <input type=radio name="Quality" value="high">High</font><br><br>
	<strong><font color="#336600" size="3" face="Arial, Helvetica, sans-serif">Category</font></strong>&nbsp;&nbsp;
	<select name="category">
	<option value="wheat">wheat</option>
	<option value="maize">maize</option>
	<option value="rice">rice</option>
	<option value="millets">millets</option>
	<option value="pulses">pulses</option>
	<option value="sugarcane">sugarcane</option>
	<option value="tobacco">tobacco</option>
	<option value="cotton">cotton</option>
	<option value="jute">jute</option>
	<option value="oilseeds">oilseeds</option>
	<option value="coffee">coffee</option>
	<option value="coconut">coconut</option>
	<option value="tea">tea</option>
	<option value="rubber">rubber</option>
	<option value="cocoa">cocoa</option>
	<option value="fruits">fruits</option>
	<option value="vegetables">vegetables</option>
	<option value="nuts">nuts</option>
	<option value="ornamental">ornamental</option>
	<option value="flowers">flowers</option>
	</select><br><br>

<input type="submit" value="Select MoreOptions">&nbsp;&nbsp;
<strong><a href="administration.html"><font color="#CC0000" size="2" face="Arial, Helvetica, sans-serif">Home</font></a></strong>