<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> New Document </title>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
<style>
.ddd1{
width:100%;
height:100px;
background-color:#76ff4d;
position:sticky;
top:0px;
}

.a1{
float:left;
text-decoration:none;
margin-left:140px;
margin-right:20px;
margin-top:30px;
color:black;
}
.a2{
float:right;
text-decoration:none;
margin-left:30px;
margin-right:30px;
margin-top:30px;
color:black;
padding-left:50px;
}
.d2{
width:1630px;
height:800px;
border:1px solid grey;
margin-left:25px;
}
.i1{
width:1630px;
height:800px;
background-size:cover;
}
.d3{
height:100px;
width:1630px;
margin-left:25px;
margin-top:0px;
}
.pa1{
margin-left:10px;
}

</style>
</head>
<body   bgcolor="chocalate" vlink="red" link="blue"> <br><br><center>
				  
<div class="ddd1">
<a href="administration.html" class="a1"> Admin</a>
<a href="Logout1.jsp" class="a2"> Logout</a>
<a href="Add.html" class="a2"> Add Admin </a>
<a href="manage.html" class="a2"> Manage User </a>
<a href="change.html" class="a2"> Change Password </a>
 <a href="Messages.html" class="a2">Handling Messages</a> 
<a href="addseeds1.html" class="a2"> Place Seeds</a> 
 
</div>
<div class="d2">
<img src="aa3.jpg" class="i1"></img>
</div>
<div class="d2">
<img src="aa2.jpg" class="i1"></img>
</div>
<!--  
<div class="pg2" id="d1">
<table>
<tr>
<td><div class="card">
  <a  href="addseeds1.html"><img src="wheat.jpg" alt="Avatar" style="width:100px; height:100px;border-radius:15px;margin-top:35px;margin-left:75px;"></a>
     <br><br>
	<a  href="addseeds1.html" class="cc"><h4><b>PLACE THE SEEDS</b></h4></a>  
	 <br><br>
</div></td><br>
<td><div class="card">
 <a href="Messages.html"> <img src="message.jpg" alt="Avatar" style="width:100px; height:100px;border-radius:15px;margin-top:35px;margin-left:75px;"></a>
    <br><br>
	<a href="Messages.html" class="cc"><h4><b>Handling Messages</b></h4>   </a>
	 <br><br>
</div></td>
<td><div class="card">
  <a href="reports.html"><img src="rice.jpg" alt="Avatar" style="width:100px; height:100px;border-radius:15px;margin-top:35px;margin-left:75px;"></a>
    <br><br>
	<a href="reports.html" class="cc"><h4><b> Reports Module</b></h4>   </a>
	 <br><br>
</div></td><br>
<td><div class="card">
  <a href="change.html"><img src="millets.jpg" alt="Avatar" style="width:100px; height:100px;border-radius:15px;margin-top:35px;margin-left:75px;"></a>
    <br><br>
	<a href="change.html" class="cc"><h4><b>Change Password </b></h4>   </a>
	 <br><br>
</div></td>
<td>
<div class="card">
  <a href="Add.html"><img src="logout.png" alt="Avatar" style="width:100px; height:100px;border-radius:15px;margin-top:35px;margin-left:75px;"></a>
    <br><br>
	<a href="Add.html" class="cc"><h4><b>Add Admin</b></h4>   </a>
	 <br><br>
</div></td>
<td>
<div class="card">
  <a href="manage.html"><img src="logout.png" alt="Avatar" style="width:100px; height:100px;border-radius:15px;margin-top:35px;margin-left:75px;"></a>
    <br><br>
	<a href="manage.html" class="cc"><h4><b>Manage User</b></h4>   </a>
	 <br><br>
</div></td>
<td>
<div class="card">
  <a href="Logout1.jsp"><img src="logout.png" alt="Avatar" style="width:100px; height:100px;border-radius:15px;margin-top:35px;margin-left:75px;"></a>
    <br><br>
	<a href="Logout1.jsp" class="cc"><h4><b>Logout</b></h4>   </a>
	 <br><br>
</div></td>
</tr>
</table>
</div>
-->
</body>
</html>
