<html>
<head><title>Admin Registration</title>
<meta name="Microsoft Theme" content="blends 011">
<style>
.d1{
height:420px;
width:550px;
background-color:transparent;
box-shadow:10px 10px 10px 5px hotpink;
}
.d2{
margin-left:50px;
padding-top:30px;
}
h1{

color:white;
margin-top:200px;
}
td{
color:white;
}
a{
color:hotpink;
}
.dd{
width:80px;
height:50px;
border-radius:15px;
}
.dd:hover{
background-color:grey;
}
.example2 {
    background: url(p2.jpg);
    background-repeat: no-repeat;
    background-size: 1700px 1200px;
}
</style>
</head>
<center>
<body class="example2">

<h1><u>ADMIN LOGIN</u> </h1>
<div class="d1">
<form  action="admin.jsp" method="post" ><br><br>
<div class="d2">
  <table>
  <tr>
  <td>
  USERNAME:
  </td>

   <td>
   <input type="text" name="administrator" value="">
  </td>
   </tr>
  <tr>
   <td>
  <br>
  </td>
  </tr>
   <tr>
  <td>
  PASSWORD:
  </td>

   <td>
   <input type="password" name="pword">
  </td>
  </tr>
  <tr>
   <td>
  <br>
  </td>
  </tr>
    <tr>
<td>
&nbsp
</td>
   <td>
<input type="submit" name="t2" value="Login" class="dd">
<input type="button" name="t3" value="cancel" class="dd">
  </td>
   <td>
   
  </td>
  </tr>
  <tr>
   <td>
  <br>
  </td>
  </tr>
  <tr>
  <td>
  Go BACKTO HOME PAGE:
  </td>
  <td>
  <a href="home.html">Home</a>
  </td>
  </tr>
  
  </table>
  
  </div>

</form>
</div>
</body>
</center>
</html>



<!--  

<strong><font color="#CC0000" face="Trebuchet MS, Arial, Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u><font color="#336600">LOGIN FOR ADMIN</font></u></font></strong><font face="Trebuchet MS, Arial, Helvetica"><br>
    <br>
   </font>
  <table width="379" border="0" align="center">
    <tr>
      <td width="141" align="right"><font color="#003399" face="Arial, Helvetica, sans-serif"> <strong>username</strong></font></td>
      <td width="16">&nbsp;</td>
      <td width="208">
        <font face="Trebuchet MS, Arial, Helvetica">
          <input type="text" name="administrator" value="">
          </font></td>
    </tr>
    <tr>
      <td align="right"><font color="#003399" face="Arial, Helvetica, sans-serif"> <strong>password</strong></font></td>
      <td>&nbsp;</td>
      <td><font face="Trebuchet MS, Arial, Helvetica">
        <input type="password" name="pword">
        </font></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><font face="Trebuchet MS, Arial, Helvetica">
        <input type="submit" name="t2" value="Login">
        <input type="button" name="t3" value="cancel">
        </font></td>
    </tr>
  </table><br><a href="home.html"><font color="#CC0000" size="2" face="Arial, Helvetica, sans-serif"><strong>Home</strong></font></a>
</form>

-->