<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Change Password</title>
<style>

.p{
margin-left:600px;
margin-top:160px;
color:red;
}
</style>
</head>
<body background="ban.GIF">
<p class="p" style="margin-left:750px;"> <u>Change Password</u></p>
<center>

<form action=changepass.jsp method="post">
	<table style="padding-top:10px;">
		<tr>
			<td>Username:</td>
			<td><input type="text" name="un" ></td>
		</tr>	
		<tr>
			<td>old Password:</td>
			<td><input type="password" name="op"></td>
		</tr>
		<tr>
			<td>new Password:</td>
			<td><input type="password" name="np"></td>
		</tr>
		<tr>
			<td>
			</td>
		<td><input type="submit" value="change"></td>
		</tr>
	</table>
</form>
Dont want to change the password:<a href="administration.html">Go Back</a>
</center>
</body>
</html>