<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Cocoa</title>

<style>
.c1
{
float:right;
color:black;
text-decoration:underline;
font-size:35px;
}
.c1:hover{
color:red;
text-decoration:underline;
}
.card3 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    padding-top:20px;
    padding-right:30px;
    background-color:lightgreen;
}
.card3:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
.card4 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    background-color:white;
    padding-top:20px;
    padding-right:30px;
}

.card4:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
</style>
</head>
<body>
<a href="knowledge.html" class="c1"><center>GO BACK</center></a><br><br><br>


<div class="card3">

<p>
<center><h1>Cocoa Overview</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
Cocoa is a tropical tree crop originating from the Amazon basin where it grows in the shaded rainforest understorey and can reach 20 m in height.<br><br>
The tree produces pods that contain about 40 cocoa beans surrounded by a sweet tasting pulp. <br><br>
When fermented and processed, the beans produce one of the most desired flavours in the world - chocolate.<br><br>

</p>
	 <br><br>
</div><br>

<div class="card3">

<p>
<center><h1>Climate requirements</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
Climatic and site requirements place cocoa in the tropical regions of the world generally within 15degrees of the equator. <br><br>
This region is predominantly underdeveloped and highly populated, and cocoa production has evolved with access to cheap and plentiful labour.<br><br> 
Irrigation is rarely used and planting has been restricted to regions with reliable, year round rainfall.<br><br>

</p>
	 <br><br>
</div><br>


<div class="card3">

<p>
<center><h1>Environmental requirements</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
<b>Temperature</b><br><br>
&nbsp &nbsp The ideal range of temperatures for cocoa is minimums of 18-21�C and maximums of 30-32 degree Centigrade.<br><br>
&nbsp &nbsp  Commercial cocoa production is limited to where the average minimum in the coldest months is greater than about 13 degree Centigrade.<br><br>
 &nbsp &nbsp  If the absolute minimum temperature falls below 10degree Centigrade for several consecutive nights, the yield is likely to be reduced. <br><br>
&nbsp &nbsp Defoliation and dieback occurs between 4-8 degree Centigrade.<br><br>
<b>Rainfall</b><br><br>
&nbsp &nbsp The distribution of annual rainfall for regions in which cocoa is grown is 1250-3000 mm per year. <br><br>
&nbsp &nbsp The rainfall must be well distributed and any dry period should be no longer than three months. <br><br>
&nbsp &nbsp Annual rainfall greater than 2500 mm may result in a higher incidence of fungal diseases.<br><br>
 &nbsp &nbsp Irrigation is rarely used and there is limited information about growing cocoa under irrigation. <br><br>
 &nbsp &nbsp In far north Queensland's growing conditions, however, irrigation is considered essential as in a typical season there are 3 to 4 months<br><br>
  &nbsp &nbsp &nbsp &nbsp where rainfall is less than 100 mm/month.<br><br>
<b>Soils</b><br><br>
Cocoa is grown on a wide range of soil types, but soils with moderate to high fertility are favoured since fertiliser inputs under traditional production systems are low.<br><br> 
The main requirements are:<br><br>
&nbsp &nbsp &nbsp &nbsp 1)1.5 m depth of free draining soil<br><br>
&nbsp &nbsp &nbsp &nbsp 2)good moisture holding capacity<br><br>
&nbsp &nbsp &nbsp &nbsp 3)pH range from 4.5 to 7.0, preferably close to 6.5.<br><br>


<b>Wind</b><br><br>

Attempts to establish cocoa without shade often fail and one of the main causes is wind damage.<br><br>
 Cocoa prefers calm conditions and persistent moderate wind can cause problems during establishment. <br><br>
 Young vigorous plants can be bent over and new leaves can be broken at the axils.<br><br>



</p>
	 <br><br>
</div><br>

<div class="card3">

<p>
<center><h1>Processing</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
Manufacturing cocoa for the principal chocolate ingredients and by-products is generally an industrial process requiring expertise and specialised <br><br>
equipment. Physical characteristics assessed by manufacturers to determine the quality of cocoa beans  are of relevance to growers. <br><br>
The average bean weight is expected to be 1.0-1.2 g, corresponding to a 'bean count' of 100-83 beans per 100 g.<br><br>
 A low shell percentage is desirable as shell is removed in manufacture and has no value; 11-17% is typical.<br><br>
 The fat content of the cotyledons (nib) is important since cocoa butter has a high value; at least 53% is preferable.<br><br>
</p>
	 <br><br>
</div><br>

</body>
</html>