<html>
<head>
<style>.LFont {	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR:  black; FONT-FAMILY: verdana } .formText {	BORDER-RIGHT: #aaaaaa 1px solid; BORDER-TOP: #aaaaaa 1px solid; FONT-SIZE: 11px; BORDER-LEFT: #aaaaaa 1px solid; COLOR: black; BORDER-BOTTOM: #aaaaaa 1px solid; FONT-FAMILY: verdana} .white10 {	FONT-SIZE: 10pt; COLOR: #ffcc00; FONT-FAMILY: Arial, Helvetica,sans-serif}.white10 A:link {	COLOR:  #ffcc00; TEXT-DECORATION: none}.white10 A:visited {	COLOR:#ffcc00; TEXT-DECORATION: none}.white10 A:active {	COLOR:#ffcc00; TEXT-DECORATION: none}.white10 A:hover {	COLOR:red; TEXT-DECORATION: none}
</style>
</head> 
<body background="ban.GIF">
<center>
<br>
<br>
<br>
<h4>Select Company wise seeds</h4>
-------------------------------------------------------------------
<b class=LFont>
<br>
<form action="company.jsp">
<table>
<tr><td>
<input type=radio name=company value="comp1">RED STALK<br></tr></td>
<tr><td><input type=radio name=singer value="comp2">BLUE STALK<br></tr></td>
<tr><td><input type=radio name=singer value="comp3">GREEN STALK<br></td></tr>
<tr><td><input type=radio name=singer value="comp4">YELLOW STALK<br></td></tr>
<tr><td><input type=submit value="submit"></td></tr>
</table>
</form>
</b>
</center>
</body>
</html>

