<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>food Crops</title>
<style>
.t1{
margin-top:100px;
margin-left:250px;
width:500px;
height:350px;
background-color:lightgreen;
float:left;
}
.t2{
margin-left:150px;
padding-top:50px;
}
.aa{
float:right;
text-decoration:none;
font-size:50px;
margin-right:25px;

}
.aa:hover{
text-decoration:underline;
color:black;
}
.t1{
margin-top:100px;
margin-rightt:250px;
width:500px;
height:350px;
background-color:lightgreen;
float:right;
}
</style>

</head>
<body>
<center><h1>food crops</h1></center>
<a href="Resources.html" class="aa"> GO BACk </a>
<!--
<div class="t1">

<input type="radio" name="wheat1" value="wheatResources" onclick="w1()">wheat Resources<br><br>
<input type="radio" name="maize1" value="MaizeResources" onclick="m1()">Maize Resources<br><br>
<input type="radio" name="rice1" value="RiceResources" onclick="r1()">Rice Resources<br><br>
<input type="radio" name="millets1" value="MilletsResources" onclick="mi1()">Millets Resources<br><br>
<input type="radio" name="pulses1" value="PulseResources" onclick="p1()">Pulse Resources <br><br>

</div>
<div class="t3">
<p>qhdwfvkdnchcnv</p>

</div>
-->

<div style="width: 250px; float:left; height:260px; background:lightgreen; margin-left:420px; margin-top:250px;padding-left:50px;padding-top:50px;border-radius:15px;">
<form action="selectseeds.jsp">
<input type="radio" name="wheat1" value="wheatResources" name="a">wheat Resources<br><br>
<input type="radio" name="maize1" value="MaizeResources" name="a">Maize Resources<br><br>
<input type="radio" name="rice1" value="RiceResources" name="a">Rice Resources<br><br>
<input type="radio" name="millets1" value="MilletsResources" name="a">Millets Resources<br><br>
<input type="radio" name="pulses1" value="PulseResources" name="a">Pulse Resources <br><br>
<input type="submit" value="select">
</form>
</div>



</body>
</html>