<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> New Document </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
</HEAD>




<style>
.LFont {
	FONT-WEIGHT: bold; FONT-SIZE:8pt; COLOR:  black; FONT-FAMILY: "verdana"
}
.BFont {
	FONT-WEIGHT: bold; FONT-SIZE:12pt; COLOR:  black; FONT-FAMILY: "verdana"
}

.toppanel1 {
	FONT-WEIGHT: bold; FONT-SIZE: 18px; COLOR:black; FONT-FAMILY: verdana,sans-serif; 
}
.formText {
	BORDER-RIGHT: #aaaaaa 1px solid; BORDER-TOP: #aaaaaa 1px solid; FONT-SIZE: 11px; BORDER-LEFT: #aaaaaa 1px solid; COLOR: black; BORDER-BOTTOM: #aaaaaa 1px solid; FONT-FAMILY: verdana
}
</style>
<script language="javascript">
function validate()
		{
			var v1 = document.data.memid.value;
			var v2 = document.data.forgotPassAns.value;
			if(v1.length<1)
			{
				alert("Member Id must not be blank");
				data.memid.focus();
				return false;
			}
			if(v2.length<1)
			{
				alert("Answer must not be blank");
				data.forgotPassAns.focus();
				return false;
			}
			return true;
		}
</script>
<body background=ban.GIF>
<div  class="dd">
<form name="data" method="POST" action="./forgot.jsp" onSubmit="return validate()">
<br><br>
<center><h2 class=bfont><u>Forgot Password Form</u></p>
<br>
<center>
<table width="257">
<tr class=LFont>
	<td>UserId </td>
	<td width="130"><input type="text" class=formText name="memid" ></td>
</tr>


<tr class=LFont>
	<td width="87">Hint Question </td>
	<td width="130">
		<select size="1"  class=formText name="forgotPassType">
        	<option selected value="A">&lt;- Select a Question -&gt;</option>
        	<option value="P">What is your pet name?</option>
        	<option value="B">What is your place of birth?</option>
        	<option value="M">What is your mother's name?</option>
        	<option value="F">What is your father's name?</option>
      	</select>
      </td>
 </tr>

<tr class=LFont>
	<td width="87">Answer</td>
	<td width="130"><input type="text"  class=formText name="forgotPassAns" size="28"></td>
</tr>
<tr class=LFont>
	<td width="87">
<tr><td width="87">&nbsp;&nbsp;&nbsp;&nbsp; </TD><TD width="130"><input  class=formText type="submit" value="submit">&nbsp;&nbsp;&nbsp;
    <input  class=formText type=reset value=Reset></td></tr>

</table>
<a href="Login.html">Go back</a>
</center>
</h2></div>
</body>
</html>

