<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Fruits</title>
<style>
.c1
{
float:right;
color:black;
text-decoration:underline;
font-size:35px;
}
.c1:hover{
color:red;
text-decoration:underline;
}
.card3 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    padding-top:20px;
    padding-right:30px;
    background-color:lightgreen;
}
.card3:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
.card4 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    background-color:white;
    padding-top:20px;
    padding-right:30px;
}

.card4:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
</style>
</head>
<body>
<a href="knowledge.html" class="c1"><center>GO BACK</center></a><br><br><br>


<div class="card3">

<p>
<center><h1>Fruits Overview</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
Fruit trees are surprisingly easy to grow in a backyard setting, and they yield years' worth of beautiful spring blooms and plentiful fruit.<br><br>
 Apple, peach, plum and pear trees all grow well in a variety of climates. When making your selection, confirm with the nursery that your chosen<br><br>
  fruit tree is compatible with the environment that you have selected as its home. <br><br>

</p>
	 <br><br>
</div><br>

<div class="card3">

<p>
<center><h1>Choosing a Tree and Planting Location</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
<b>1)Buy a grafted fruit tree. </b><br><br>
Sweet apples, plums, pears and other fruits come from trees that have been grafted so that they produce the best-tasting fruit.<br><br>
 Although fruit trees can be planted from seed, the resulting trees won't necessarily produce fruit that's good to eat.<br><br>
   In order to make sure the tree you grow will produce fruit you'll want to eat, the best idea is to buy a grafted fruit tree,<br><br>
   which is a very young tree that has been grafted onto a root stock to improve its growth.<br><br>
   
    1.1)Grafted trees are available as either bare-root trees or potted trees. Bare-root trees are dug up and shipped while they are dormant.<br><br>
    You should plant them as soon as you receive them. Potted trees are grown in a pot. They should also be planted while dormant.<br><br>
   1.2)Buying a grafted tree from a local nursery is your best bet, since it will stock trees that do well in your particular region.<br><br>
    
 <b>2)Look for an open, sunny spot in the yard.</b><br><br>   
Fruit trees generally need at least six hours of full sunlight in order to grow strong and produce healthy fruit. <br><br>
 Look for a spot in the yard where the fruit tree won't be shaded by your home or other taller trees. You should also look for a spot without <br><br>
 a lot of other foliage nearby, so the tree won't have to compete with other plants for nutrients and water.<br><br>
 2.1)You should also select the location of your fruit tree by imagining it at full size. <br><br>
Take into account its width and understand that the roots of your tree will reach out as far as the length of the branches.<br><br>
 This means that you don't want it too close to a building or driveway.<br><br>

<b>3)Check the drainage in your planting area.</b><br><br>  
  Aside from full sun, proper soil drainage is the other essential condition for thriving fruit trees. <br><br>
  The soil must not retain a lot of water, or it will cause the fruit trees' roots to rot in the ground.<br><br>
 Check the soil drainage by digging a hole 1 foot  deep and filling it with water. If the water drains quickly,<br><br>
 the area should be fine for planting a fruit tree. If the water stands in the hole, choose another part of the yard.<br><br>
 3.1)If the soil in your yard is clay-heavy, which can cause it to drain poorly, you still have options.<br><br>
  You can plant your fruit tree in a raised bed or till the soil and mix it with compost or peat moss in order to loosen it for better drainage.<br><br>
</p>
	 <br><br>
</div><br>

<div class="card3">

<p>
<center><h1>Digging a Hole and Preparing the Ground</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
<b>1)Prepare to plant in the spring.</b><br><br>
Fruit trees can be planted at any time of year, but in areas with cold winters or hot summers, your best bet is to wait until spring. <br><br>
This will allow the tree to immediately start adapting to the soil and growing roots. <br><br>
Its also the best time of year for breaking ground, since the soil will be thawed and easy to dig.<br><br>
<b>2)Add compost to the soil if necessary</b><br><br>
If you have clay-heavy soil, or soil that is hard and packed, it's a good idea to till the soil to a depth of at least 2 feet  and work in some <br><br>
compost or peat moss. This will loosen the soil, provide better drainage and make room for the trees roots to begin growing. <br><br>
Use a garden spade or a tiller to break up and loosen the soil, then add compost and mix it in.<br><br>

<b>3)Dig a wide hole.</b><br><br>
Use a shovel to dig a hole twice as wide as the spread of the roots of the tree you're planting.<br><br>
 Fruit trees' roots tend to grow outward, and this will give them plenty of room.<br><br>
 	3.1)At the same time, it's important not to dig the hole too deep. Since you're working with a grafted bare root,<br><br>
 	 it's important that the graft at the base of the tree stay above the soil.<br><br>
 	3.2)If you're planting more than one tree, plant them at least 18 inches apart. Keep in mind that some trees require as much as 20 feet of spacing.<br><br> 
 	When you buy the tree, determine how big it will grow when it is mature to determine how much space you need between trees. <br><br>
<b>4)Follow directions for amending the soil during the fruit tree planting process</b><br><br>

Follow directions for amending the soil during the fruit tree planting process. Depending on what type of tree you're planting and what your<br><br>
 soil quality is, you may want to add organic nutrients to the hole you've dug before planting. <br><br>
In some cases, all that is needed is a sprinkle of compost on the base of the hole.<br><br>
<b>5)Position the tree in the hole.</b><br><br>
Throw a little loose soil into the hole about a finger length high to create a mound, and position the root ball of your fruit tree on top of the center of the mound.<br><br>
 Spread out the roots and make sure the graft line situated at the base of the trunk is higher than the level of the ground. <br><br>
<b>6)Press soil around the roots.</b><br><br>
Fill the hole surrounding the root of your tree with your nourished soil, and make sure that you cover all the roots completely.<br><br>
 Stand back and check that the fruit growing tree is standing vertical. Press the soil down gently.<br><br>
<b>7)Water the roots.</b><br><br>
Thoroughly water the area so that the soil fills in around the tree's roots. Add more soil, press it down gently and water again.<br><br>
 Continue this process until the soil reaches the actual ground level.<br><br>
<b>8)Stake your fruit tree if needed.</b><br><br>
If you're in an area with strong winds, stake it by tying it to a strong stick with a generous strip of cloth or rubber. <br><br>
<b>9)Cover the soiled area with a layer of organic mulch. </b><br><br>
This will retain the moisture in the soil and protect the roots. It will prevent grass and weeds from growing and competing for nutrients and water as well.<br><br>
<b>10)
Protect the tree from animals. </b><br><br> 
If you have cow or other animals in your area that like to browse on young trees, you may want to fence off the tree. <br><br>
You can do this by cutting three or four feet of chicken wire or a similar material. 	<br><br>
 	
</p>
	 <br><br>
</div><br>


</body>
</html>