<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome To the page</title>
<style>
.d1{
width:100%;
height:100px;
background-color:#76ff4d;
position:sticky;
top:0px;
z-index:1;
}
.l1{
float:left;
text-decoration:none;
margin-right:20px;
margin-top:30px;
color:black;
}
.r1{
float:right;
text-decoration:none;
margin-left:30px;
margin-right:30px;
margin-top:30px;
color:black;
padding-left:50px;
}
.d2{
width:1450px;
height:800px;
border:1px solid grey;
margin-left:25px;

}
.i1{
width:1450px;
height:800px;
background-size:cover;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:white;
}
.b1{
width:150px;
height:100px;
margin-top:40px;
margin-left:250px;
border:1px grey;
border-radius:25px;

background-color:#80ffaa;
}
.b2{
width:150px;
height:100px;
margin-left:80px;
border:1px grey;
border-radius:25px;

background-color:#80ffaa;

}
.b3{
width:150px;
height:100px;
margin-left:80px;
border:1px grey;
border-radius:25px;

background-color:#80ffaa;
}
.b4{
width:150px;
height:100px;
margin-left:80px;
border:1px grey;
border-radius:25px;

background-color:#80ffaa;
}
.b5{
width:150px;
height:100px;
margin-left:80px;
border:1px grey;
border-radius:25px;

background-color:#80ffaa;
}
.pg1{
width:1400px;
height:200px;
background-color:white;
padding-left:150px;
display:none;
}
.pg2{
	height:300px;
	width:1400px;
	word-wrap:break-word;
	background-color:white;
	padding-left:150px;
	display:none;
}
.pg3{
	height:300px;
	width:1400px;
	word-wrap:break-word;
	background-color:white;
	padding-left:150px;
	display:none;
}
.pg4{
	height:300px;
	width:1400px;
	word-wrap:break-word;
	background-color:white;
	padding-left:150px;
		display:none;
}
.pg5{
	height:300px;
	width:1400px;
	word-wrap:break-word;
	background-color:white;
	padding-left:150px;
		display:none;
}
.sa1{
width:140px;
height:500px;

}


.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 250px;
}
table{
border-spacing:15px;


}
.card:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
h4{
text-align:center;
}
.cc{
text-decoration:none;
color:black;
}
.cc:hover{
text-decoration:underline;
color:black;
}
.cc:visited{
color:black;
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin-left:10px;
	word-wrap:break-word;
}


.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #ffccff;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: 150px;
}

/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -90px;
   
    background-color: #ffccff;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.left {
    left: 0;
}

/* Place the container to the right */
.right {
    left: 63%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid #ffccff;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #ffccff;
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid #ffccff;
    border-width: 10px 10px 10px 0;
    border-color: transparent #ffccff transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -20px;
}

/* The actual content */
.content {
    padding: 20px 30px;
    background-color: #ffccff;
    position: relative;
    border-radius: 6px;
}

.ii{
width:50px;
height:50px;
background-size:cover;
float:left;
margin-left:160px;
margin-top:20px;

}


</style>
<script>
function AI(){
document.getElementById("d1").style.display="block";
document.getElementById("d2").style.display="none";
document.getElementById("d3").style.display="none";
document.getElementById("d4").style.display="none";
document.getElementById("d5").style.display="none";
document.getElementById("bn1").style.border="2px solid white";
}
function VR(){
document.getElementById("d1").style.display="none";
document.getElementById("d2").style.display="block";
document.getElementById("d3").style.display="none";
document.getElementById("d4").style.display="none";
document.getElementById("d5").style.display="none";
document.getElementById("bn2").style.border="2px solid white";
}
function AR(){
document.getElementById("d1").style.display="none";
document.getElementById("d2").style.display="none";
document.getElementById("d3").style.display="block";
document.getElementById("d4").style.display="none";
document.getElementById("d5").style.display="none";
document.getElementById("bn3").style.border="2px solid white";
}
function DS(){
document.getElementById("d1").style.display="none";
document.getElementById("d2").style.display="none";
document.getElementById("d3").style.display="none";
document.getElementById("d4").style.display="block";
document.getElementById("d5").style.display="none";
document.getElementById("bn4").style.border="2px solid white";
}
function SA()
{
	document.getElementById("d5").style.display="none";
document.getElementById("d6").style.display="none";
document.getElementById("bn5").style.display="block";
document.getElementById("d1").style.display="block";
document.getElementById("d2").style.display="block";
document.getElementById("d3").style.display="block";
document.getElementById("d4").style.display="block";
}
function SE()
{
	document.getElementById("d5").style.display="block";
document.getElementById("d6").style.display="block";
document.getElementById("bn5").style.display="none";
document.getElementById("d1").style.display="none";
document.getElementById("d2").style.display="none";
document.getElementById("d3").style.display="none";
document.getElementById("d4").style.display="none";

}

</script>
</head>
<body>
   <div class="d1">

   	<a href="Main.html"><img src="logo.PNG" class="ii"></a>
   	
   	
   	<a href="#" class="l1">Logo</a>
   
   	<a href="Logout.jsp" class="r1">Logout</a>
   	<a href="message.html" class="r1">Others</a>
   	<a href="wheatcrops.html" class="r1">Resources</a>
   	<a href="knowledge.html" class="r1"  id="S" >Knowledge</a>
   	<a href="#" class="r1" onclick="SE()" id="S1">Home</a>
  </div>
  <div class="d2" id="d6">
	<img src="p4.jpg" class="i1"> 
	<h1 class="centered">Welcome To The Your Page  </h1>
  </div>
  
  
 
  <div class="pg1" id="bn5">
<input  class="b1" type="submit" onclick="AI()" id="bn1" value="Food Crops"/>
<input  class="b2" type="submit" onclick="VR()" id="bn2" value="Cash Crops"/>
<input  class="b3" type="submit" onclick="AR()" id="bn3" value="Plantation Crops"/>
<input  class="b4" type="submit" onclick="DS()"  id="bn4" value="Horticulture crops "/>

</div>
<div class="pg2" id="d1">
<table>
<tr>
<td><div class="card">
  <a href="wheat.html"><img src="wheat.jpg" alt="Avatar" style="width:100px; height:100px;border-radius:15px;margin-top:35px;margin-left:75px;"></a>
     <br><br>
	<a href="wheat.html" class="cc"><h4><b>Wheat</b></h4></a>  
	 <br><br>
</div></td><br>
<td><div class="card">
 <a href="maize.html"> <img src="maize.jpg" alt="Avatar" style="width:100px; height:100px;border-radius:15px;margin-top:35px;margin-left:75px;"></a>
    <br><br>
	<a href="maize.html" class="cc"><h4><b>Maize</b></h4>   </a>
	 <br><br>
</div></td>
<td><div class="card">
  <a href="rice.html"><img src="rice.jpg" alt="Avatar" style="width:100px; height:100px;border-radius:15px;margin-top:35px;margin-left:75px;"></a>
    <br><br>
	<a href="rice.html" class="cc"><h4><b> Rice</b></h4>   </a>
	 <br><br>
</div></td><br>
<td><div class="card">
  <a href="millets.html"><img src="millets.jpg" alt="Avatar" style="width:100px; height:100px;border-radius:15px;margin-top:35px;margin-left:75px;"></a>
    <br><br>
	<a href="millets.html" class="cc"><h4><b> Millets  </b></h4>   </a>
	 <br><br>
</div></td>
<td>
<div class="card">
  <a href="pulses.html"><img src="pulses.jpg" alt="Avatar" style="width:100px; height:100px;border-radius:15px;margin-top:35px;margin-left:75px;"></a>
    <br><br>
	<a href="pulses.html" class="cc"><h4><b>Pulses</b></h4>   </a>
	 <br><br>
</div></td>
</tr>
</table>
</div>


<div class="pg3" id="d2">
<table>
<tr>
<td><div class="card">
  <a href="sugarcane.html"><img src="sugarcane.jpg" alt="Avatar" style="width:100px; height:100px;border-radius:15px;margin-top:35px;margin-left:75px;"></a>
     <br><br>
	<a href="sugarcane.html" class="cc"><h4><b>Sugarcane  </b></h4>  </a>
	 <br><br>
</div></td><br>
<td><div class="card">
  <a href="tobbaco.html"><img src="tobbaco.jpg" alt="Avatar" style="width:100px; height:100px;border-radius:15px;margin-top:35px;margin-left:75px;"></a>
    <br><br>
	<a href="tobbaco.html" class="cc"><h4><b> Tobacco</b></h4>   </a>
	 <br><br>
</div></td>
<td><div class="card">
  <a href="cotton.html"><img src="cotton.jpg" alt="Avatar" style="width:100px; height:100px;border-radius:15px;margin-top:35px;margin-left:75px;"></a>
    <br><br>
	<a href="cotton.html" class="cc"><h4><b>Cotton</b></h4>   </a>
	 <br><br>
</div></td><br>
<td><div class="card">
  <a href="jute.html"><img src="jute.jpg" alt="Avatar" style="width:100px; height:100px;border-radius:15px;margin-top:35px;margin-left:75px;"></a>
    <br><br>
	<a href="jute.html" class="cc"><h4><b>Jute </b></h4>   </a>
	 <br><br>
</div></td>
<td>
<div class="card">
  <a href="oilseeds.html"><img src="oilseeds.jpg" alt="Avatar" style="width:100px; height:100px;border-radius:15px;margin-top:35px;margin-left:75px;"></a>
    <br><br>
	<a href="oilseeds.html" class="cc"><h4><b> Oilseeds</b></h4>   </a>
	 <br><br>
</div></td>
</tr>
</table>
</div>



<div class="pg4" id="d3">
<table>
<tr>
<td><div class="card">
  <a href="coffee.html"><img src="coffee.jpg" alt="Avatar" style="width:100px; height:100px;border-radius:15px;margin-top:35px;margin-left:75px;"></a>
     <br><br>
	<a href="coffee.html" class="cc"><h4><b>Coffee  </b></h4>   </a>
	 <br><br>
</div></td><br>
<td><div class="card">
  <a href="coconut.html"><img src="coconut.jpg" alt="Avatar" style="width:100px; height:100px;border-radius:15px;margin-top:35px;margin-left:75px;"></a>
    <br><br>
	<a href="coconut.html" class="cc"><h4><b>Coconut </b></h4>   </a>
	 <br><br>
</div></td>
<td><div class="card">
  <a href="tea.html"><img src="tea.jpg" alt="Avatar" style="width:100px; height:100px;border-radius:15px;margin-top:35px;margin-left:75px;"></a>
    <br><br>
	<a href="tea.html" class="cc"><h4><b> Tea</b></h4>   </a>
	 <br><br>
</div></td><br>
<td><div class="card">
  <a href="rubber.html"><img src="rubber.jpg" alt="Avatar" style="width:100px; height:100px;border-radius:15px;margin-top:35px;margin-left:75px;"></a>
    <br><br>
	<a href="rubber.html" class="cc"><h4><b> Rubber</b></h4>   </a>
	 <br><br>
</div></td>
<td>
<div class="card">
  <a href="cocoa.html"><img src="cocoa.jpg" alt="Avatar" style="width:100px; height:100px;border-radius:15px;margin-top:35px;margin-left:75px;"></a>
    <br><br>
	<a href="cocoa.html" class="cc"><h4><b>cocoa</b></h4>   </a>
	 <br><br>
</div></td>
</tr>
</table>
</div>



<div class="pg5" id="d4">
<table>
<tr>
<td><div class="card">
  <a href="fruits.html"><img src="fruits.jpg" alt="Avatar" style="width:100px; height:100px;border-radius:15px;margin-top:35px;margin-left:75px;"></a>
     <br><br>
	<a href="fruits.html" class="cc"><h4><b>Fruits</b></h4>  </a>
	 <br><br>
</div></td><br>
<td><div class="card">
  <a href="vegetables.html"><img src="vegetables.jpg" alt="Avatar" style="width:100px; height:100px;border-radius:15px;margin-top:35px;margin-left:75px;"></a>
    <br><br>
	<a href="vegetables.html" class="cc"><h4><b>Vegetables</b></h4>  </a>
	 <br><br>
</div></td>
<td><div class="card">
  <a href="nuts.html"><img src="nuts.jpg" alt="Avatar" style="width:100px; height:100px;border-radius:15px;margin-top:35px;margin-left:75px;"></a>
    <br><br>
	<a href="nuts.html" class="cc"><h4><b> nuts </b></h4> </a> 
	 <br><br>
</div></td><br>
<td><div class="card">
  <a href="ornamentals.html"><img src="ornamentals.jpg" alt="Avatar" style="width:100px; height:100px;border-radius:15px;margin-top:35px;margin-left:75px;"></a>
    <br><br>
	<a href="ornamentals.html" class="cc"><h4><b>ornamental plants</b></h4> </a> 
	 <br><br>
</div></td>
<td>
<div class="card">
  <a href="flowers.html"><img src="flowers.jpg" alt="Avatar" style="width:100px; height:100px;border-radius:15px;margin-top:35px;margin-left:75px;"></a>
    <br><br>
	<a href="flowers.html" class="cc"><h4><b>flowers</b></h4>  </a>
	 <br><br>
</div></td>
</tr>
</table>
</div>
<br>
<br>
<div class="timeline" id="d5">
  <div class="container left">
    <div class="content">
        <p>FOOD CROPS</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
        <p>CASH CROPS</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      
      <p>PLANTATION CROPS</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
            <p>HORTICULTURE CROPS</p>
    </div>
  </div>
  </div>
<br>
<br>


</body>
</html>