<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> New Document </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
<style type="text/css">
<!--
.style1 {
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.style2 {
	color: #336600;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
.style3 {font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #336600; }
-->
.AC1{
width:250px;
height:50px;
margin-top:30px;
margin-left:0px;
background-color:white;
border:1px solod grey;
padding-top:10px;

}
.AC1:hover{
box-shadow:10px 10px  20px  grey;
}
.style1
{
padding-top:10px;
text-decoration:none;
margin-top:10px;
}

</style>
</head>


<body background="ban.GIF"  text="#003399"  vlink="red" link="blue">
<center><h3><br><br>
<span class="style2">Messages Handling</span><br>
<br>
<div class="AC1">
<a href="admin_inbox.jsp" class="style1">Inbox</a>
</div>
<div class="AC1">
<a href="admin_message.jsp" class="style1">Compose</a>
</div>
<br>
<br>

<a href="administration.html" class="style3">Home</a>

</body>
</html>
