<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>MILLETS</title>
<style>

.c1
{
float:right;
color:black;
text-decoration:underline;
font-size:35px;
}
.c1:hover{
color:red;
text-decoration:underline;
}
.card1 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
     padding-right:150px;
    padding-left:150px;
    padding-top:20px;
    padding-right:30px;
    display:none;
}
table{
border-spacing:15px;


}
.card1:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
.card2 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
   
    padding-left:150px;
    background-color:lightgreen;
    padding-top:20px;
    padding-right:30px;
    display:none;
}

.card2:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
h4{
text-align:center;
}
p{
font-style: italic;
}
.card3 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    padding-top:20px;
    padding-right:30px;
    background-color:lightgreen;
}
.card3:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
.card4 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    background-color:white;
    padding-top:20px;
    padding-right:30px;
}

.card4:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
.card5 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    background-color:lightgreen;
    padding-top:20px;
    padding-right:30px;
}

.card5:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
.bu1{
height:50px;
width:200px;
background-color:hotpink;
margin-bottom:30px;
border-radius:25px;
}
.bu1:hover{
background-color:white;
}
</style>
<script>
function ca()
{
document.getElementById("dd1").style.display="block";
document.getElementById("dd2").style.display="none";
document.getElementById("dd3").style.display="none";
document.getElementById("dd4").style.display="block";
}
function ce()
{
document.getElementById("dd1").style.display="none";
document.getElementById("dd2").style.display="block";
document.getElementById("dd3").style.display="block";
document.getElementById("dd4").style.display="none";
}
</script>
</head>
<body>


<a href="knowledge.html" class="c1"><center>GO BACK</center></a><br><br><br>

<div class="card3">

<p>
<center><h1>OverView</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
Millet is a tall grass that has been cultivated as food for at least 3,000 years. In many Western countries,<br><br>
 it is grown at home as bird food, or by farmers for use as hay or animal feed.<br><br>
  In the Eastern Hemisphere, it is often grown as cheap and accessible food for humans.<br><br>
 It is fast-growing and hardy, and comes in an abundance of varieties.<br><br>
</p>
	 <br><br>
</div></td><br>

<div class="card5">

<p>

<center>
<input type="submit" value="Growing Millet at Home" onclick="ca()" id="s1" class="bu1">
<input type="submit" value="Growing Millet As Crop" onclick="ce()" id="s2" class="bu1">
</center>
</p>

</div>

<div class="card2" id="dd4">

<p>
<center><h1>IN HOME</h1></center><br>
</p>

</div>
<div class="card1" id="dd1">
<p>
<u>Growing In home:</u><br><br>
<br><br>
&nbsp &nbsp 1)Choose a millet variety. Millet seeds or sprays containing seeds are often sold as bird food, but these come in many<br><br>
&nbsp &nbsp &nbsp &nbsp varieties and may not be reliably labeled. While bird owners have reported success planting these seeds, or even growing them <br><br>
&nbsp &nbsp &nbsp &nbsp accidentally by dropping them in the garden, seeds or young plants purchased from a plant nursery will most likely be labeled <br><br>
 &nbsp &nbsp &nbsp &nbspwith an exact species. This gives you a better idea of what to expect, and may help you find more specific answers to problems<br><br>
 &nbsp &nbsp &nbsp &nbsp you encounter while growing."Ornamental millet" varieties such as Purple Majesty or Foxtail Millet Highlander are recommended<br><br>
 &nbsp &nbsp &nbsp &nbsp  for small garden plots due to their attractive appearance. They still produce edible seeds that will attract birds and other wildlife.<br><br>
&nbsp &nbsp &nbsp &nbspSome millet varieties, such as Golden Millet, grow to 18–24 inches (46–61 cm) in height, while other common varieties require more space <br><br>
&nbsp &nbsp &nbsp &nbspand reach 5 feet (1.5 m) or more in height. Your millet plant may not reach its maximum height in cool climates.<br><br>
&nbsp &nbsp &nbsp &nbspIf you plan on eating the millet or feeding it to birds, use organic millet seeds and do not treat the plant with pesticides.<br><br>
<br><br>
&nbsp &nbsp 2)Plant seeds indoors in early spring, or outdoors in late spring. For best results, especially with ornamental millet,<br><br>
 &nbsp &nbsp &nbsp &nbspstart the seeds indoors approximately 6–8 weeks before the last frost of the year.Alternatively, you can start the seeds <br><br>
 &nbsp &nbsp &nbsp &nbspdirectly outdoors as long as the frost is over and soil temperatures are above 50 °F (10 °C), but be aware that this may not <br><br>
 &nbsp &nbsp &nbsp &nbspgive the plant time to mature and produce seeds by the end of the growing season.<br><br>

<br><br>
&nbsp &nbsp 3)Prepare the soil. You can purchase seed starting soil, or mix ordinary potting soil with an equal amount of compost.<br><br>
 &nbsp &nbsp &nbsp &nbspUsing soil from your garden may not be as effective, but you can attempt to grow millet in any soil that drains quickly. <br><br>
 &nbsp &nbsp &nbsp &nbspMix perlite or sand into the soil if the soil clumps together or tends to stay soggy after watering.<br><br>
		<br><br>
&nbsp &nbsp 4)Place seeds below a thin layer of soil. Seeds should not be buried deep, but instead placed no more than 1⁄4 inch (0.64 cm) below the surface.<br><br>
 &nbsp &nbsp &nbsp &nbspIdeally, plant the seeds 2–3 inches (5.1–7.6 cm) apart. If you don't have enough space, you may plant them closer together and <br><br>
 &nbsp &nbsp &nbsp &nbspthin out the smallest seedlings once the seeds have sprouted.<br><br>
		<br><br>
&nbsp &nbsp 5)Keep the seeds in a warm space with indirect light. The seedlings should sprout within a few days. Many millet varieties are <br><br>
&nbsp &nbsp &nbsp &nbspadapted to warm climates, and grow best if exposed to bright, indirect sunlight for most of the day and temperatures around 78 °F (26 °C).<br><br>
 &nbsp &nbsp &nbsp &nbspIf the millet you purchased came with other instructions, follow them instead.<br><br>
		<br><br>
&nbsp &nbsp 6)Know when to water the seeds. Water the seeds immediately after planting to help them sprout and grow. Subsequently, water whenever<br><br>
 &nbsp &nbsp &nbsp &nbspthe soil is dry or nearly dry, but not if it still feels damp. Make sure the water drains well. Millet will not grow well if the seeds<br><br>
 &nbsp &nbsp &nbsp &nbsp are soaking in water.<br><br>
		<br><br>
&nbsp &nbsp 7)Transplant the seedlings to areas of full sun once the weather warms. After the last frost has passed and the soil temperatures are above<br><br>
 &nbsp &nbsp &nbsp &nbsp50 °F (10 °C), dig the seedlings out individually, taking care to keep their roots intact. Transplant them into outdoor pots or directly into the<br><br>
 &nbsp &nbsp &nbsp &nbsp garden, using the same soil they were in before. Try to plant the seedlings to the same depth they were before. Keep the millet in full sun unless<br><br>
  &nbsp &nbsp &nbsp &nbsp it shows signs of withering or burning.Avoid burying the stem that was previously above the soil level.The recommended size of the pot or spacing <br><br>
  &nbsp &nbsp &nbsp &nbsp of the plants varies greatly with the type of millet.If the weather is hot or the seedlings are still small, consider keeping them in an outdoor area<br><br>
   &nbsp &nbsp &nbsp &nbsp with partial shade and wind protection for one or two weeks before moving them to an area of full sun. This allows them to gradually adjust to outdoor<br><br>
    &nbsp &nbsp &nbsp &nbsp conditions.<br><br>
		<br><br>
&nbsp &nbsp 8)Adjust the care strategy as needed. Because there are thousands of millet species and varieties, it is impractical to give specific instructions for each.<br><br>
&nbsp &nbsp &nbsp &nbsp Generally speaking, millet plants enjoy good-draining soil and do best if the soil is not allowed to dry out completely. Millet is unlikely to survive freezing<br><br>
&nbsp &nbsp &nbsp &nbsp  temperatures either as seeds or adult plants, and most types thrive in warm weather.<br><br>
&nbsp &nbsp &nbsp &nbspIf your millet appears unhealthy or some of the plants die, have a botanist or garden nursery employee identify your species of millet and suggest specific care.<br><br>
&nbsp &nbsp &nbsp &nbspIf your millet rots or looks slimy at the base or roots, reduce watering.<br><br>
&nbsp &nbsp &nbsp &nbspIf your millet dries out or falls over, it may be a short-root variety. Add compost to the soil to help trap moisture and provide a sturdier support for the plants.<br><br>
<br><br>
&nbsp &nbsp 9)Harvest seeds just before they ripen. If you wish to collect seeds to feed to house pets, or to plant again next year, you'll need to get to them before birds<br><br>
&nbsp &nbsp &nbsp &nbsp and other wildlife. The time it takes for millet to mature varies greatly with variety and climate, so once the plants flower, keep an eye out for seed pods.<br><br>
 &nbsp &nbsp &nbsp &nbsp  These pods grow among the fluffy ends of the plant, and eventually open up to release seeds.Periodically break open a pod to see if the seeds inside are brown<br><br>
   &nbsp &nbsp &nbsp &nbsp or black. If they are, the pods are ready for collecting. Gather them individually, or simply cut off the whole stalk.<br>
  &nbsp &nbsp&nbsp &nbsp Note that millet is an annual crop, meaning the plant will die after producing seeds.<br><br>
	<br><br>
&nbsp &nbsp 10)Learn how to use the seeds. Seed pods can be left in a paper bag to dry for 1 or 2 weeks. Shake the bag to separate seeds from the other material ,<br><br>
 &nbsp &nbsp &nbsp &nbsp then store them in a dark, dry place to plant next year. Alternatively, feed fresh or dry seeds to pet birds in small quantities as treats.<br><br>
 &nbsp &nbsp &nbsp &nbsp If you have enough millet seeds, you can boil them into a porridge.<br>
&nbsp &nbsp &nbsp &nbspTogether, millets and other treats should not make up more than 10% of your bird's diet.<br><br>


</p>

	 <br><br>
</div></td><br>

<div class="card2" id="dd3">

<p>
<center><h1>IN CROP</h1></center><br>
</p>

</div>
<div class="card1" id="dd2">
 	<p>
<p>

									<u>Millets as a Crop:</u>

		
&nbsp &nbsp 1)
&nbsp &nbsp &nbsp &nbspSelect a millet variety suited to your needs. Millet is a general term for annual grass crops grown in the warm season,<br><br>
 so there are many species, varieties, and hybrids to choose from. Some farmers grow millet as forage crops or to attract wildlife, while farmers<br><br>
  in India, Africa, or China harvest the grain to sell as food for humans. Be sure to select a variety suited to your purpose and to your local climate and soil.<br><br>
   The following are the most common types of millet, but note that each one has many subtypes with varying characteristics:
&nbsp &nbsp &nbsp &nbsp 1.1)Pearl millet 	is most commonly grown to produce birdseed or poultry feed in the southwestern United States, or as human food in India and Africa.<br><br>
&nbsp &nbsp &nbsp &nbsp 1.2)Foxtail millet 	grows reliably in semi-arid conditions, and has a fast growing time that allows it to be planted later than other crops.<br><br>
&nbsp &nbsp &nbsp &nbsp 1.3)Proso millet	 is another hardy millet with fast growing times. Inside the United States, its growth is concentrated in Colorado, Nebraska, and South Dakota.<br><br>
&nbsp &nbsp &nbsp &nbsp 1.4)Finger millet 	can grow at higher altitudes or hillier conditions than many other crops, and is favored by some subsistence farmers due to its cheap cost and long storage times.<br><br>
<br><br>
		
&nbsp &nbsp 2)Plant millet in warm temperatures. Millet is sensitive to cold and should only be planted when soil temperatures at a 1 inch (2.5 cm)<br><br>
 depth are consistently at 65 °F (18 °C) .This is typically 3 or 4 weeks after corn planting time and 1 to 2 weeks after sorghum planting time in <br><br>
 your area.<br><br>
&nbsp &nbsp &nbsp &nbsp Most millet grows to maturity within 60 or 70 days, and some in even shorter periods if the climate is warm.<br><br>
<br><br>

&nbsp &nbsp 3)
&nbsp &nbsp &nbsp &nbspPrepare the seedbed. Clear the seedbed of all weeds and prepare it depending on soil type. Deep-till hard or textured soil to<br><br>
 break up hardpan soils. If your soil has high clay content or erodes, you may have better success with no tillage or conservation tillage. <br><br>
 For limited tilling, planting later is advisable as these seedbeds will be cooler.<br><br>
&nbsp &nbsp &nbsp &nbspYou may plant some varieties of millet on fallow fields, although you will likely not receive maximum yields if you do not <br><br>
provide nitrogen fertilizer.
<br><br><br><br>

&nbsp &nbsp 4)
&nbsp &nbsp &nbsp &nbsp Plant millet at a shallow depth. Standard millet planting depths range from 1⁄2 to 1 inch (1.3 to 2.5 cm), as the seeds are<br><br>
 rarely strong enough to reach the surface if planted any deeper.You may wish to plant to a depth of 3⁄4 inch (1.9 cm) for small seed.<br><br>
&nbsp &nbsp &nbsp &nbsp A seed drill with a small seed attachment may be required for some varieties. The seeds can also be planted by hand in<br><br>
 furrows that are closed over them.<br><br><br><br>

		
&nbsp &nbsp 5)Adjust your spacing depending on variety and local conditions. Soil type, climate, and millet variety all affect the density your <br><br>
field can support, so seeking local advice is recommended. As a general rule, millet can produce good forage when sown at 4–5 , but can support <br><br>
seeding as high as 20–30  if irrigated.<br><br>
&nbsp &nbsp &nbsp &nbspSpace millet rows farther apart if grown for cultivation rather than forage.<br><br><br><br>


&nbsp &nbsp 6)

&nbsp &nbsp &nbsp &nbspFertilize millet with nitrogen. Many millet varieties can grow in poor soil or even fallow fields, but fertilizing is<br><br>
 recommended for higher crop yields. Apply 40–50 lbs of nitrogen per acre (45–56 kg/ha) after planting, and another 40–50 lbs/acre  after 3 or 4 weeks<br><br>
  Some soils may require potassium, phosphate, magnesium, or sulfur as well.<br><br>
&nbsp &nbsp &nbsp &nbspIf you cannot find recommended levels of these minerals for your millet, you may follow guidelines for sorghum instead.<br><br>
Drill row fertilizer applications may harm millet, unless the fertilizer is straight phosphorus.<br><br>
<br><br>
	
&nbsp &nbsp 7)
&nbsp &nbsp &nbsp &nbspCut millet and leave in the field if using for hay. Foxtail millet, and possibly other varieties, deteriorate quickly if left<br><br>
 alone after the growing season. Swathe and windrow them instead, leaving the cut plants in the field until late fall or early winter to dry before <br><br>
 you bale the hay.<br><br><br><br>


&nbsp &nbsp &nbsp &nbsp8)Make sure all weed and pest control substances are safe for millet. Millet is a type of grass, and so can be killed by some<br><br>
 grass-controlling herbicides; other herbicides and insecticides may not be safe for use on forage crops, cultivated crops, or both.<br><br>
&nbsp &nbsp &nbsp &nbsp The exact diseases and insect pests that attack millet crops vary widely by region, and can be best prepared for with crop<br><br>
 rotation and seed treatment.<br><br>
&nbsp &nbsp &nbsp &nbspLearn as much as you can from local millet farmers or your regional agriculture department or society.
<br><br><br><br>

&nbsp &nbsp9)
&nbsp &nbsp &nbsp &nbspHarvest millet before migrating birds appear. Keep a careful eye on grain development and bird activity, as the harvesting<br><br>
 window can be short between the ripening of the grain and the appearance of large bird flocks. Harvesting methods vary by millet variety and <br><br>
 intended use, but be sure to cut low enough to obtain the entire ear.<br><br>
&nbsp &nbsp &nbsp &nbsp Millet seeds should be stored at 13% moisture or less.
<br><br><br><br>
</p>
</p>
	 <br><br>
</div></td><br>

</body>
</html>