<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>OilSeeds</title>
<style>
.c1
{
float:right;
color:black;
text-decoration:underline;
font-size:35px;
}
.c1:hover{
color:red;
text-decoration:underline;
}
.card3 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    padding-top:20px;
    padding-right:30px;
    background-color:lightgreen;
}
.card3:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
.card4 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    background-color:white;
    padding-top:20px;
    padding-right:30px;
}

.card4:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
</style>
</head>
<body>
<a href="knowledge.html" class="c1"><center>GO BACK</center></a><br><br><br>


<div class="card3">

<p>
<center><h1>OverView of OilSeeds</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
Oilseeds are expected to play an increasing role in future food supply. Even though the species are diverse,<br><br>
 interestingly there are many varieties which possess potentials for food production. Various seeds are generally rich in<br><br>
  lipids and provide the major part of oil and fat needs of the populations. A large variety of oil seeds are produced in India such as groundnut,<br><br>
   castor seed, sesame, rapeseed and mustard, linseed, Soybean, sunflower, nigerseed and safflower.<br><br>
      India holds a significant share in world oil seed production.<br><br>
</p>
	 <br><br>
</div><br>

<div class="card3">

<p>
<center><h1>Measures to improve Oilseed Production</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
Key measures to improve oilseeds production include:<br><br>
&nbsp &nbsp 1)Bringing additional oilseed areas under irrigation<br><br>
&nbsp &nbsp 2)Promotion of modern crop technology and better dry farming<br><br>
&nbsp &nbsp 3)Promoting oil palm cultivation.<br><br>
&nbsp &nbsp 4)Further, there is a need to enlarge the scope of research, technology diffusion and institutional intervention to<br><br>
&nbsp &nbsp &nbsp &nbsp  re-energize the oil sector. This would include increase public research spending in oilseed crops for development of biotic and<br><br> 
&nbsp &nbsp &nbsp &nbsp  abiotic stress tolerant varieties.<br><br>
&nbsp &nbsp 5)Strengthen the oilseed crop seed chain, particularly in groundnut to match the variety specific demand for higher yield.<br><br>
&nbsp &nbsp 6)Provide incentives to private sector participation in processing and value addition in oilseed crops.<br><br>
&nbsp &nbsp &nbsp &nbsp  Also, constraints for low capacity utilization should be addressed.<br><br>
&nbsp &nbsp 7)Ensure availability of key physical , financial  and technical inputs  in major crop ecological zones for oilseed crops.<br><br>
</p>
	 <br><br>
</div><br>

<div class="card3">

<p>
<center><h1>Overview of Major Oil Seed Crops</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
<b>Groundnut</b><br><br>
Groundnut is most important oil seeds of India accounting for half of the major oilseeds produced in the country.<br><br>
 Groundnut is predominantly a Kharif crop but is also sown as a Rabi crop.90 to 95 percentage  of the total area is devoted to kharif crop.<br><br>
  It is a legume which thrives best in tropical climate and requires 20 to 30 degrees Centegrade temperature 50 to 75 cm rainfall.<br><br>
   The crop is highly susceptible to frost, drought, continuous rain and stagnant water. It needs dry winder at the time of ripening.<br><br>
     Well drained light sandy loams, red, yellow and black soils are well suited for its cultivation. <br><br>

<b>Rapeseed / Mustard</b><br><br>
Mustard is second most important oil seed crop of India after Groundnut. This planet belongs to cabbage family and farmers in India<br><br>
 mainly grow three species of Mustard as follows:
India Mustard  has small and reddish brown seeds and accounts for around 70percent of total mustard production in India.<br><br>
Mustard or Peeli  has thicker pods and yellowish brown seeds with thin seed coats.<br><br>



<b>Sesamum (Til)</b><br><br>
The Sesamum seed comprises of 45 to 50 per cent oil used for cooking purposes and for manufacturing perfumery and medicines. I<br><br>
ndia has the worlds largest area under Sesamum and is also the largest producer of this crop accounting for one-third of the world production. <br><br>
Its mainly a Rainfed crop in India.<br><br>


<b>Linseed:</b><br><br>
Linseed (Alsi in Hindi) has a unique drying property and is suitable for manufacturing of paints, varnishes, printing ink etc.<br><br>
 A small part is used as edible oil also.<br><br>


<b>Castor Seed</b><br><br>
Castor seed comprises 50 per cent oil. It is mostly used in industries.<br><br>


<b>Palm Oil</b><br><br>
India produces a very small fraction of palm oil but is one of the largest consumers.<br><br>
 Most of India’s palm oil requirement is met by imports from Indonesia and Malaysia.<br><br>
</p>
	 <br><br>
</div><br>
</body>
</html>