<html>
<head>
<style>.LFont {	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR:  black; FONT-FAMILY: verdana } .formText {	BORDER-RIGHT: #aaaaaa 1px solid; BORDER-TOP: #aaaaaa 1px solid; FONT-SIZE: 11px; BORDER-LEFT: #aaaaaa 1px solid; COLOR: black; BORDER-BOTTOM: #aaaaaa 1px solid; FONT-FAMILY: verdana} .white10 {	FONT-SIZE: 10pt; COLOR: #ffcc00; FONT-FAMILY: Arial, Helvetica,sans-serif}.white10 A:link {	COLOR:  #ffcc00; TEXT-DECORATION: none}.white10 A:visited {	COLOR:#ffcc00; TEXT-DECORATION: none}.white10 A:active {	COLOR:#ffcc00; TEXT-DECORATION: none}.white10 A:hover {	COLOR:red; TEXT-DECORATION: none}
</style>
</head> 
<body background="ban.GIF">
<b class=LFont>

<center>
<br>
<br>
<br>
<h4>Select Price wise seeds</h4>
------------------------------------------------------------------
<br>
<form action="seedprice.jsp" method="post">
<TABLE>
<TR>
<TD><h4><b class=LFont>PRICE<h4></b></TD>
<TD><select name="PRICE">
select :<option>select</option>
090-150       :<option>090-150</option>
150-200       :<option>150-200</option>
200-300       :<option>200-300</option></select></TD></TR>
<br> 
<TR><TD><input type="submit" value="submit"></TD></TR>
</center>

</form>
</body>
</html>
