<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>RICE</title>
<style>
.c1
{
float:right;
color:black;
text-decoration:underline;
font-size:35px;
}
.c1:hover{
color:red;
text-decoration:underline;
}
.card1 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    padding-top:20px;
    padding-right:30px;
}
table{
border-spacing:15px;


}
.card1:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
.card2 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    background-color:lightgreen;
    padding-top:20px;
    padding-right:30px;
}

.card2:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
h4{
text-align:center;
}
p{
font-style: italic;
}
</style>
</head>
<body>


<a href="knowledge.html" class="c1"><center>GO BACK</center></a><br><br><br>

<div class="card2">

<p>
<center><h1>How to Grow Rice</h1></center><br>
</p>

</div>
<div class="card1">
 	<p>
		Rice comes in long-grain, medium- and short-grain textures.<br><br> 
		It grows easily in your backyard, in a garden bed or in buckets, given the right amount of soil, water, and other nutrients.<br><br>
		Short-grain, medium-grain and long-grain rice thrive in wet conditions, specifically standing puddles of water or swamp-like conditions. Once the rice grains develop<br>
		the water in which they grow must drain so that you can harvest and mill the crop.<br><br>
		After the harvesting and milling processes, you can eat the rice.
</p>
	 <br><br>
</div></td><br>

<div class="card2">
<p>
<center><h1>PLANTING YOUR RICE</h1></center><br>
</p>

</div>
<div class="card1">
 	<p>
<b>Step-1</b>1>>
Purchase rice seeds from any gardening or farmers supply store.<br><br>
 You may also buy rice seeds from a reputable supply store or seek help from the local agriculture field officer. <br><br>
There are five basic types of rice to choose from:<br><br>
&nbsp &nbsp1.1Long-grain.<br>
	 &nbsp &nbsp &nbsp &nbsp This type of rice produces grains that are light and fluffy. It tends to be a bit drier than other varieties.<br><br>
&nbsp &nbsp1.2 Medium-grain.<br>
&nbsp &nbsp	&nbsp &nbsp  This type is moist, tender, slightly sticky, and a little creamy when cooked. It has the same texture as long-grain.<br><br>
&nbsp &nbsp1.3Short-grain.<br>
	&nbsp &nbsp &nbsp &nbsp  When cooked, short-grain rice becomes soft and sticky. It's also a little more sweet – this is the rice to use with sushi.<br><br>
&nbsp &nbsp1.4Sweet. <br>
	 &nbsp &nbsp &nbsp &nbsp This rice is sometimes called sticky rice, and is gooey when cooked. It’s often used for frozen products.<br><br>
&nbsp &nbsp1.5Aromatic. <br>
	&nbsp &nbsp &nbsp &nbsp This type of rice has more flavor and fragrance than other varieties. This category includes Basmati, Jasmine, Red, and Black japonica.<br><br>
&nbsp &nbsp1.6Arborio. <br>
	 &nbsp &nbsp &nbsp &nbsp This type becomes creamy with a chewy center after cooking. It’s used primarily for risotto and other Italian dishes.</p><br><br>
	 <br><br>
<b>Step-2</b>2>>
<b>Choose your planting location.</b> 

Make sure the soil in the area you're planting consists of slightly acidic clay for the best results. <br><br>
You may also plant your rice seeds in plastic buckets with the same type of soil.<br><br>
 Wherever you plant, make sure you have a reliable water source and a way to drain that water when you need to harvest.<br><br>
&nbsp &nbs2.1)<br>
	&nbsp &nbs &nbsp &nbsPick a location that receives full sunlight, as rice grows best with bright light and warm temperatures of at least 70° Fahrenheit (approximately 21° Celsius).<br><br>
&nbsp &nbs 2.2)<br>
 &nbsp &nbs &nbsp &nbs	Consider the season – your area needs to allow for 3 to 6 months of plant and flower growth.<br>
  Rice needs a long, warm growing season, so a climate like the southern United States is best.<br>
   If you don't have long periods of warmth, it may be best growing your rice inside.<br>
<br><br>


<b>Step-3</b>3>><br>
Gather at least 1 to 2 ounces (28.5 to 56.5 g) of rice seeds to sow.<br>
Soak the seeds in water to prepare them for planting. <br>
Allow them to soak for at least 12 hours but not longer than 36 hours.<br>
 Remove the seeds from the water afterward.<br>

&nbsp &nbs3.1)While your seeds are soaking, plan out where and how you want to plant them.<br>
 &nbsp &nbs &nbsp &nbs Most prefer to plant the seeds in rows to make it easier to water and weed. <br>
 Consider building trenches and blocking the ends so the water stays contained and dammed .<br>
  That being said, the area doesn't need to stay flooded per se, it just needs to stay wet.<br><br>



<b>Step-4</b>4>><br>
Plant the rice seeds throughout the soil, during the fall or spring season. <br>
Get rid of the weeds, till the beds, and level the soil.<br>
 If you are using buckets, fill them with at least 6 inches (15 cm) of moist soil. <br>
 Then add the rice seeds.<br>
&nbsp &nbs4.1)<br>
&nbsp &nbs &nbsp &nbs Keep in mind that the area needs to be flooded with water. It's much easier to flood a few smaller spaces than one larger one. 
&nbsp &nbs 4.2)<br>
&nbsp &nbs &nbsp &nbs If you're planting outside, using several seed beds will be easier to manage and maintain.<br>
If you plant in the fall, be sure to de-weed come spring. The rice seeds need all the nutrients and space they can get.<br><br>
	
	 
</div></td><br>


</body>
</html>