<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>simple question</title>
<style>
td{
padding-top:10px;
padding-left:20px;
padding-bottom:10px;
padding-right:20px;
}
table{
margin-top:30px;
}
</style>
</head>
<body>
<center>
<legend>Simple Question</legend>
<form action="ver.jsp" method="post">
<table>
<tr>
<td>
Hii.. My Name Is Atleeee sree...
</td>
<td>
I call myself as Atleee
</td>
</tr>
<tr>
<td>What u call Yourself</td>
<td>
<input type="text" name="tt1" placeholder="user firstname" required>
</td>
</tr>
<tr>
<td></td>
<td>
<input type="submit"  value="check">
</td>
</tr>
</table>
</form>
</center>
</body>
</html>