<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Tobacco</title>
<style>
.c1
{
float:right;
color:black;
text-decoration:underline;
font-size:35px;
}
.c1:hover{
color:red;
text-decoration:underline;
}
.card3 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    padding-top:20px;
    padding-right:30px;
    background-color:lightgreen;
}
.card3:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
.card4 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    background-color:white;
    padding-top:20px;
    padding-right:30px;
}

.card4:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
</style>
</head>
<body>
<a href="knowledge.html" class="c1"><center>GO BACK</center></a><br><br><br>



<div class="card3">

<p>
<center><h1>OverView of Tobacco</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
farmers and gardeners have cultivated homegrown tobacco for personal use and sale. Although today the vast majority of tobacco is grown and cured by large<br><br>
 corporations, it's still possible to grow your own with a bit of know-how and a lot of patience. Growing tobacco is legal but can become quite a strenuous process, <br><br>
 so follow these steps to grow your own tobacco.<br><br>
</p>
	 <br><br>
</div><br>

<div class="card3">

<p>
<center><h1>Understanding Soil Conditions and Climate </h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
<b>1)Know that tobacco leaf will grow in almost every type of soil. </b> 
Tobacco is an extremely hardy plant. It grows pretty much where any other agricultural crop will grow, <br><br>
although, as a rule of thumb, tobacco grows better in soils which drain well. The important thing to note is that tobacco will be extremely affected by the soil in which it <br><br>
is grown; lighter soils will generally produce lighter colored tobacco, while darker soils will generally produce darker colored tobacco.<br><br>

<b>2)For best results, grow tobacco in a climate that's dry and warm. </b> 
 Tobacco requires a frost-free period of 3 to 4 months between transplant and harvest. For best<br><br>
  results,  tobacco should be ripened without heavy rainfall; excess water causes tobacco plants to become thin and flaky.<br><br>

</p>
	 <br><br>
</div><br>

<div class="card3">

<p>
<center><h1>Planting and Transplanting Tobacco</h1></center><br>
</p>


</div>
<div class="card4">
 	<p>
<b>Sprinkle tobacco seeds onto the surface of a sterile seed starting mix and lightly water.</b><br><br>
Be sure you place your starting mix in a small flower pot, preferably with holes in the bottom. These seeds should be grown indoors for 4-6 weeks.<br><br>

		1)Seed starting mix consists of compost and other nutrients which promote healthy seed growth. They are available at most gardening and home improvement stores.<br><br>
		2)Tobacco seeds are extremely small (not much larger than a pin prick), so be sure not to sow them too thickly. Allow adequate spacing between seeds <br><br>
		to avoid overcrowding.<br><br>
		3)Because tobacco seeds are so small, it's not advisable to begin them outdoors. Also, their nutrient requirements are different from many other plants,<br><br>
		4)Tobacco seeds require warm temperatures ranging from 75-80 degrees Fahrenheit to properly germinate.<br><br>
		If you aren't growing in a greenhouse, make sure your indoor area meets these temperature requirements.<br><br>
		5)Do not cover the seeds with soil since they need light for germination; covering can slow down and even prevent germination from taking place. <br><br>
		Seeds should begin to germinate in 7-10 days.<br><br>
		
<b>Water the soil frequently to keep it moist but not soggy.</b><br><br>
The soil should never be allowed to completely dry out.<br><br>
		1)Be extra careful when watering because the force of the water can uproot the freshly emerging tobacco seedlings and cause them to die.<br><br>
		2)If possible, water the seedlings from the bottom. If you used a flower pot with holes in the bottom, set the pot on top of a tray of water.<br><br>
		 Leave it there for a few seconds so that the water is absorbed by the soil. This will water the seedling without wetting the leaves.<br><br>

<b>Transplant your seedlings into a larger pot after 3 weeks.</b><br><br>
Your seedlings should be large enough for transplantation if you watered and stored them correctly.<br><br>		
		1)Transplanting seedlings to a larger container will allow them to grow a strong and healthy root system.<br><br>
		2)To see if your seedlings are the right size, try grasping them. If you can easily pinch them between your thumb and index finger <br><br>
		they are ready for transplanting. If they are still too small, allow the germination process to continue until they have reached the right size.<br><br>
		3)Transplanting tobacco plants bare-root (without soil) directly from the seedling pot to the garden is an easier method<br><br>
		 After a week, the tobacco plant will begin to flourish once more, but avoiding transplant shock altogether will save you a week<br><br>
		  of waiting as the potted plant will begin growing immediately once transplanted.<br><br>
		  
<b>Water your seedlings with plant starter fertilizer solution like miracle grow or seaweed/fish emulsion fertilizer.</b><br><br>
This should be sufficient food for the plants until they are ready to be transferred to your garden in approximately 3-4 weeks.<br><br>
		1)If your plant begins to look yellow or look stunted, another dose of fertilizer may be needed. Do so sparingly, however,<br><br>
		 since over-fertilization while in pots may burn the plants roots or lead to overgrown, spindly plants.<br><br>
<b>Prepare your garden plot for transplanting the larger plants. </b><br><br>
Be sure the area you plant the tobacco is constantly exposed to sun, well-drained, and tilled.<br><br>
		1)Lack of sun will result in spindly plants, poor growth, and thin leaves. This may not be problematic if you intend on <br><br>
		planting tobacco for cigar wrapper use, since growing tobacco under shade can create desirable leaf characteristics.	<br><br>
		2)Also test the pH levels of your garden. Tobacco plants need to be planted in moderately acidic soil, otherwise they <br><br>
		won't flourish. The soil itself should have a pH of 5.8. Poor growth and some growth disorders may occur if the soil pH is 6.5 or higher.<br><br>
		3)Avoid preparing your garden on soil that is infested with diseases and nematodes. Nematodes are parasitic worms which feed on <br><br>
		tobacco and are extremely difficult to exterminate once infestation occurs. <br><br>
<b>Transfer the tobacco plants to your garden.</b><br><br>
When the plant's shoots are 6 to 8 inches  in length, and you're sure the freezing period is over, you can transplant the tobacco<br><br>
 to the garden. Space the plants at least 2 to 3 feet  apart in a row, and space rows 3 1/2 - 4 feet from each other.<br><br>
 		1)Tobacco plants are "heavy feeders," meaning they will deplete the nutrients in the soil in about 2 years. To counteract this<br><br>
 		 employ a 2 year rotation in your growing space by planting for 2 years in a different location and waiting 1 year before <br><br>
 		 transferring it back to its original location.<br><br>
 		 2)Rather than having an empty garden plot, you could rotate tobacco with plants that are not susceptible to common soil-borne pests,<br><br>
 		  like corn or soybeans.<br><br>

</p>
	 <br><br>
</div><br>
</body>
</html>