<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Vegetables</title>
<style>
.c1
{
float:right;
color:black;
text-decoration:underline;
font-size:35px;
}
.c1:hover{
color:red;
text-decoration:underline;
}
.card3 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    padding-top:20px;
    padding-right:30px;
    background-color:lightgreen;
}
.card3:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
.card4 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 1100px;
    margin-left:250px;
    padding-left:150px;
    background-color:white;
    padding-top:20px;
    padding-right:30px;
}

.card4:hover {
    box-shadow: 0 8px 16px 10px rgba(0,0,0,0.2);
}
</style>
</head>
<body>
<a href="knowledge.html" class="c1"><center>GO BACK</center></a><br><br><br>


<div class="card3">

<p>
<center><h1>vegetables Overview</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
Planting vegetables requires some pre-planning on your part, to insure that you start your plants off right. <br><br>
In addition, planting vegetables requires two kinds of investments:<br><br>
1) an investment of money for seeds or starts and soil amendments<br><br>
2) an investment of the time it takes to prepare the soil, plant the vegetables, and care for them as they grow.<br><br>
</p>
	 <br><br>
</div><br>


<div class="card3">

<p>
<center><h1>Planning Out Your Vegetable Planting</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
<b>1)Decide which vegetables to plant</b><br><br>
Start out small. You may want to plant a ton of different vegetables but if you are just starting out gardening you should really focus your energy on just a few.<br><br>
 Growing vegetables can be more of a time commitment than people expect, so begin gradually so you don't get overwhelmed.<br><br>
<b>2)Decide where to plant your vegetables. </b><br><br>
choose a spot to plant your vegetables where sun shines at least 6 hours a day.This amount of sun is considered full sun. <br><br>
If you want to plant a vegetable that does not require full sun all day,then you will need to locate an area of your yard that gets a significant amount of shade.<br><br>
<b>3)Decide whether to plant seeds or starts. </b><br><br>
Some plants are difficult to grow from seed. Plants with long germination periods, such as cilantro, can be difficult for home gardeners to cultivate.<br><br>
Many plants, including lettuce, are actually easier to grow from seed. This is especially the case for plants, such as carrots, that don't do well with being transplanted. <br><br>
<b>4)Figure out when to plant your vegetables. </b><br><br>
There are many vegetables that thrive in the summer sun, but you can also grow a surprising amount of vegetables over the winter months, depending on your location.<br><br>

</p>
	 <br><br>
</div><br>

<div class="card3">

<p>
<center><h1>Preparing to Plant Your Vegetables</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
<b>1)Buy seeds  starts from a garden center. </b><br><br>
If purchasing seeds, pick a brand that seems dependable and pick vegetable strains that seem reliable. <br><br>
You may want to do some research before you go to the garden center to decide exactly which type of each vegetable you want.<br><br>
 If you are purchasing vegetable starts, pick plants that seem healthy and do not have discoloration or spots.<br><br>
<b>2)Test the soil and purchase necessary amendments. </b><br><br>
These amendments will depend on the current status of your soil and the needs of the vegetables you want to plant. <br><br>
If you have never planted before in the location you are using, take a soil sample and conduct a soil test.<br><br>
 There are tests available at any garden center that will tell you the ph of your soil.<br><br>
<b>3)Remove all of the weeds and vegetation where you are going to plant your vegetables.</b><br><br>
Take the time to weed before you plant your veggies. Weeds will compete for nutrients with your new plants, making their success less likely. <br><br>
Get all the weeds from their roots, as many weeds can regenerate if even a bit of their roots are left intact.<br><br>
<b>4)Break up and amend the soil.</b><br><br>
You will want to cultivate, or break up, the soil in an area a bit larger than where your plants will actually be. <br><br>
The root systems of many plants will grow to be quite large, moving outward from where the plant is initially planted. <br><br>
</p>
	 <br><br>
</div><br>


<div class="card3">

<p>
<center><h1>Planting Your Vegetables</h1></center><br>
</p>

</div>
<div class="card4">
 	<p>
<b>1)Dig a hole and place seeds or a vegetable start in it. </b><br><br>
Some seeds can easily grow from a depth of 6 inches, while others need to basically be on the surface of the soil.<br><br>
 Vegetable starts, on the other hand, should be planted so that their existing soil is level with the surface.<br><br>

<b>2)Cover the hole back up with soil.</b><br><br>
If you are using seeds, pack the soil back in the hole, making sure that it is firm but not totally compacted. <br><br>
If you are planting vegetable starts, push soil in all around the start, pressing the soil firmly so that the start stands firmly upright.<br><br>
<b>3)Water your vegetables.</b><br><br>
If you are starting plants from seeds outdoors, keep the water consistently moist until the plants come up.<br><br>
 As they grow, you can reduce the watering frequency to once or twice per week.<br><br>
<b>4)Care for your vegetables after planting.</b><br><br>
Some vegetable plants need to be fertilized during the growing season to ensure harvest because they absorb large amounts of nutrients from the soil.<br><br> 
Make sure that you are aware of your plants specific feeding requirements.<br><br>
</p>
	 <br><br>
</div><br>



</body>
</html>