<html>
<head><title></title></head>

<body background="ban.GIF" 
            bgcolor="chocalate"
                  text="black"
                  vlink="black" link="black">
				  <form action="newseeds1.jsp">
<br>
  <table width="100%" border="0">
    <tr>
      <td width="17%" height="47">&nbsp;</td>
      <td width="50%" align="center"><table width="300" border=1 >
        <tr>
          <td colspan="3"><input type=radio name="a" value="price">
            PRICE WISE</td>
        </tr>

         <tr>
          <td colspan="3"><input type=radio name="a" value="company">
            COMPANY WISE</a></td>
        </tr>
      </table></td>
      <td width="33%" align="left" valign="baseline"><input name="submit" type="submit" value="submit"></td>
    </tr>
    <tr>
      <td height="21"></td>
      <td width="50%" align="left"></td>
      <td width="33%" align="left"></td>
    </tr>

  </table>
</form>
</body>
</html>
